# re4J

./: .gitignore  Dockerfile  README.md  pom.xml
assets/Interface/Fonts/: FiraSansLight.fnt  Inconsolata.fnt
assets/Materials/: Room.j3m
assets/Materials/misc/: player_shadow.j3m
assets/Models/chars/claire/: claire.glb  claire.j3o  claire.j3odata
assets/Models/chars/leon/: leon.glb  leon.j3o  leon.j3odata
assets/Scenes/: Room1.j3o  Room1.j3odata
assets/Scenes/definitions/rpd/: corridor.xml  darkroom.xml  stairwell.xml
assets/Scenes/maps/rpd/: corridor.j3o  stairwell.j3o
assets/Scenes/rpd/: stairwell.j3o
blender/: basic.blend  claire.blend  claire.blend1  claire_backup.blend  leon.blend  leon.blend1  leon_2.blend  leon_2.blend1
blender/PlayStation - Resident Evil 2 - Claire/: claire.mtl
blender/PlayStation - Resident Evil 2 - Leon/: leon.mtl
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/br/gsj/re4j/anim/: PlayerAnimation.java  PlayerMoveControl.java
src/br/gsj/re4j/control/: DoorControl.java  SceneChangerControl.java  TextDisplayControl.java
src/br/gsj/re4j/enums/: InputMapping.java  TriggerTypes.java
src/br/gsj/re4j/helpers/: SceneChangerHelper.java
src/br/gsj/re4j/main/: DoorLoadingGameState.java  HelloLoop.java  Main.java  MainGameState.java  SceneGameState.java
src/br/gsj/re4j/map/: Scene.java  SpawnPoint.java
src/br/gsj/re4j/physics/: SceneChangerControl.java
src/br/gsj/re4j/triggers/: TriggerDoor.java  TriggerScene.java  TriggerText.java  TriggerTypes.java
src/br/gsj/re4j/utils/: Utils.java
src/main/java/br/gsj/jme3/re4j/anim/: PlayerAnimation.java
src/main/java/br/gsj/jme3/re4j/control/: DoorControl.java  SceneChangerControl.java  TextDisplayControl.java
src/main/java/br/gsj/jme3/re4j/enums/: InputMappingEnum.java  PlayerSFXEnum.java  TriggerTypesEnum.java
src/main/java/br/gsj/jme3/re4j/helpers/: NodesSpatialsHelper.java  SceneChangerHelper.java
src/main/java/br/gsj/jme3/re4j/map/: MapElements.java  Scene.java  SpawnPoint.java
src/main/java/br/gsj/jme3/re4j/sfx/: PlayerSFX.java
src/main/java/br/gsj/jme3/re4j/state/: PreRenderedSceneGameState.java  SceneGameState.java
src/main/java/br/gsj/jme3/re4j/triggers/: TriggerDoor.java  TriggerScene.java  TriggerText.java
src/main/java/main/: Main.java
src/re4j/main/: HelloLoop.java  Main.java
src/re4j/utils/: Utils.java
src/test/java/br/gsj/jme3/re4j/test/helpers/: NodesSpatialsHelperTest.java
