info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="FiraSansLight.png"
chars count=255
char id=9    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=7    width=4    height=32    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=4    y=7    width=7    height=32    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=11    y=7    width=13    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=24    y=7    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=36    y=7    width=19    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=55    y=7    width=16    height=32    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=39    x=71    y=7    width=3    height=32    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=74    y=7    width=7    height=32    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=81    y=7    width=7    height=32    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=88    y=7    width=11    height=32    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=99    y=7    width=11    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=110    y=7    width=4    height=32    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=114    y=7    width=8    height=32    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=122    y=7    width=3    height=32    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=125    y=7    width=8    height=32    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=133    y=7    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=145    y=7    width=7    height=32    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=152    y=7    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=164    y=7    width=11    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=175    y=7    width=12    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=187    y=7    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=199    y=7    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=211    y=7    width=11    height=32    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=222    y=7    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=234    y=7    width=11    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=245    y=7    width=3    height=32    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=248    y=7    width=4    height=32    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=0    y=39    width=11    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=11    y=39    width=11    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=22    y=39    width=11    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=33    y=39    width=10    height=32    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=43    y=39    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=66    y=39    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=81    y=39    width=13    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=94    y=39    width=13    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=107    y=39    width=13    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=120    y=39    width=11    height=32    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=131    y=39    width=10    height=32    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=141    y=39    width=14    height=32    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=155    y=39    width=13    height=32    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=73    x=168    y=39    width=3    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=171    y=39    width=5    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=176    y=39    width=13    height=32    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=189    y=39    width=10    height=32    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=199    y=39    width=18    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=217    y=39    width=13    height=32    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=79    x=230    y=39    width=16    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=0    y=71    width=12    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=12    y=71    width=16    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=28    y=71    width=13    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=41    y=71    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=53    y=71    width=13    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=66    y=71    width=13    height=32    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=79    y=71    width=14    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=93    y=71    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=114    y=71    width=14    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=128    y=71    width=14    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=142    y=71    width=13    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=155    y=71    width=5    height=32    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=160    y=71    width=8    height=32    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=168    y=71    width=6    height=32    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=174    y=71    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=186    y=71    width=13    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=199    y=71    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=206    y=71    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=218    y=71    width=12    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=230    y=71    width=11    height=32    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=241    y=71    width=12    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=0    y=103    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=12    y=103    width=10    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=22    y=103    width=13    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=35    y=103    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=46    y=103    width=3    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=49    y=103    width=5    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=54    y=103    width=11    height=32    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=65    y=103    width=5    height=32    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=70    y=103    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=110    x=88    y=103    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=99    y=103    width=13    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=112    y=103    width=12    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=124    y=103    width=12    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=136    y=103    width=8    height=32    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=144    y=103    width=11    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=155    y=103    width=9    height=32    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=164    y=103    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=175    y=103    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=187    y=103    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=205    y=103    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=217    y=103    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=229    y=103    width=11    height=32    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=240    y=103    width=6    height=32    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=246    y=103    width=2    height=32    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=248    y=103    width=7    height=32    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=0    y=135    width=10    height=32    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=10    y=135    width=0    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=10    y=135    width=4    height=32    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=14    y=135    width=11    height=32    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=25    y=135    width=12    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=37    y=135    width=13    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=50    y=135    width=13    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=63    y=135    width=2    height=32    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=65    y=135    width=10    height=32    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=75    y=135    width=8    height=32    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=83    y=135    width=17    height=32    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=170    x=100    y=135    width=10    height=32    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=110    y=135    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=122    y=135    width=11    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=133    y=135    width=0    height=32    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=174    x=133    y=135    width=13    height=32    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=146    y=135    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=154    y=135    width=9    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=163    y=135    width=11    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=174    y=135    width=8    height=32    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=182    y=135    width=8    height=32    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=190    y=135    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=197    y=135    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=182    x=208    y=135    width=13    height=32    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=221    y=135    width=3    height=32    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=224    y=135    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=230    y=135    width=5    height=32    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=235    y=135    width=11    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=0    y=167    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=12    y=167    width=21    height=32    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=189    x=33    y=167    width=21    height=32    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=54    y=167    width=22    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=76    y=167    width=10    height=32    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=86    y=167    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=101    y=167    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=116    y=167    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=131    y=167    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=146    y=167    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=161    y=167    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=176    y=167    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=196    y=167    width=13    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=209    y=167    width=11    height=32    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=220    y=167    width=11    height=32    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=231    y=167    width=11    height=32    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=242    y=167    width=11    height=32    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=0    y=199    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=7    y=199    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=14    y=199    width=9    height=32    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=23    y=199    width=8    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=31    y=199    width=15    height=32    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=209    x=46    y=199    width=13    height=32    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=210    x=59    y=199    width=16    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=211    x=75    y=199    width=16    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=212    x=91    y=199    width=16    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=213    x=107    y=199    width=16    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=214    x=123    y=199    width=16    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=215    x=139    y=199    width=9    height=32    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=148    y=199    width=16    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=164    y=199    width=13    height=32    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=177    y=199    width=13    height=32    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=190    y=199    width=13    height=32    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=203    y=199    width=13    height=32    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=216    y=199    width=14    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=230    y=199    width=12    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=242    y=199    width=12    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=0    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=12    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=24    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=36    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=48    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=60    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=72    y=231    width=20    height=32    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=231    x=92    y=231    width=11    height=32    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=103    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=115    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=127    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=139    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=151    y=231    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=158    y=231    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=165    y=231    width=9    height=32    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=174    y=231    width=8    height=32    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=182    y=231    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=194    y=231    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=242    x=205    y=231    width=13    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=218    y=231    width=13    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=231    y=231    width=13    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=0    y=263    width=13    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=13    y=263    width=13    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=247    x=26    y=263    width=11    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=37    y=263    width=13    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=50    y=263    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=61    y=263    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=72    y=263    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=83    y=263    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=94    y=263    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=106    y=263    width=12    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=118    y=263    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=256    x=130    y=263    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
